Walking 1 - start(29x9), offset(15x26)
Walking 2 - start(51x9), offset(10x26)
Walking 3 - start(68x9), offset(12x26)
Walking 4 - start(88x10), offset(14x25)

idle - start(9x9), offset(12x26)

Running 1 - start(110x13), offset(18x22)
Running 2 - start(136x12), offset(13x23)
Running 3 - start(157x11), offset(13x24)
Running 4 - start(178x15), offset(20x20)

Jump - start(206x15), offset(17x20)

Fall - start(231x13), offset(20x22)

Slide - start(257x11), offset(13x24)
=========================================

Walls - (StartX, StartY, XDim, YDim)

No bordering:
    Only one:
        (0,   0,   16, 16)
        (18,  0,   16, 16)
        (36,  0,   16, 16)

All bordering
    Only one:
        (54,  0,   16, 16)
        (72,  0,   16, 16)
        (90,  0,   16, 16)

One bordering:
    North:
        (0,   18,  16, 16)
        (18,  18,  16, 16)
        (36,  18,  16, 16)
    South:
        (54,  18,  16, 16)
        (72,  18,  16, 16)
        (90,  18,  16, 16)
    East:
        (0,   36,  16, 16)
        (18,  36,  16, 16)
        (36,  36,  16, 16)
    West:
        (54,  36,  16, 16)
        (72,  36,  16, 16)
        (90,  36,  16, 16)

Two bordering (no center):
    W/N (no center):
        (0,   54,  16, 16)
        (18,  54,  16, 16)
        (36,  54,  16, 16)
    N/E (no center):
        (54,  54,  16, 16)
        (72,  54,  16, 16)
        (90,  54,  16, 16)
    W/S (no center):
        (0,   72,  16, 16)
        (18,  72,  16, 16)
        (36,  72,  16, 16)
    S/E (no center):
        (0,   72,  16, 16)
        (36,  72,  16, 16)
        (72,  72,  16, 16)
    W/N (center):
        (0,   90,  16, 16)
        (18,  90,  16, 16)
        (36,  90,  16, 16)
    N/E (center):
        (54,  90,  16, 16)
        (72,  90,  16, 16)
        (90,  90,  16, 16)
    W/S (center):
        (0,   108, 16, 16)
        (18,  108, 16, 16)
        (36,  108, 16, 16)
    S/E (center):
        (54,  108, 16, 16)
        (72,  108, 16, 16)
        (90,  108, 16, 16)
    N/S:
        (0,   126, 16, 16)
        (18,  126, 16, 16)
        (36,  126, 16, 16)
    E/W:
        (54,  126, 16, 16)
        (72,  126, 16, 16)
        (90,  126, 16, 16)

Three bordering:
    North:
        (0,   144, 16, 16)
        (18,  144, 16, 16)
        (36,  144, 16, 16)
    East:
        (54,  144, 16, 16)
        (72,  144, 16, 16)
        (90,  144, 16, 16)
    South:
        (0,   162, 16, 16)
        (18,  162, 16, 16)
        (36,  162, 16, 16)
    West:
        (54,  162, 16, 16)
        (72,  162, 16, 16)
        (90,  162, 16, 16)

=================================
Non-sprite sheet:

IDLE1L = "../assets/idle.gif"
FALL1L = "../assets/fall.gif"
JUMP1L = "../assets/jump.gif"
WALK1L = "../assets/walking_1.gif"
WALK2L = "../assets/walking_2.gif"
WALK3L = "../assets/walking_3.gif"
WALK4L = "../assets/walking_4.gif"
RUNN1L = "../assets/running_1.gif"
RUNN2L = "../assets/running_2.gif"
RUNN3L = "../assets/running_3.gif"
RUNN4L = "../assets/running_4.gif"
SLID1L = "../assets/wall_slide.gif"
PLAT1L = "../assets/platform1.png"
SS = "../assets/sprite_sheet_colors_fixed.png"
