################################################################
#################              K ######    K                   #
#################                ######                        #
#        K ######                ######                        #
#  P       ######                 #####                        #
#          ######    #########    #####                        #
########   ######    K########    #####                        #
########    #####     ########    #####                        #
########    #####     ########    ######                       #
########    #####     #######     ######>                      #
#######    ######     #######     ######>                      #
#######    ######     #######    #######>                      #
#######    ######     #######    #######>    ###########       #
#######    ######     #######    ######      ###########       #
#######    ######     #######    ####        ###########       #
########              #######                ###########       #
########              ########               ###########       #
########             ##########              ###########       #
##########           ##########              ###########       #
########################################     ###########       #
#                                #######^^^^^#                 #
#                                #############                 #
#                                VVVVVV#####                   #
#                                                              #
#                                                              #
#                                                              #
#K                                                             #
##>      ############################    #######################
##>                                 #^^^^#                     #
##>  E                              ######                     #
##>                                                            #
##>                                                            #
##>        ##          ##                                      #
##>                                                            #
##>                              ##                            #
##>                                                            #
##>                                                            #
##>                    ##                                      #
##>                                                            #
##>                                                            #
##>             #####                                          #
##>     #############                                          #
###^^^^^#############^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
################################################################

