################################################################
#      3      3    #                   3   ##                 ##
#                  #                       ##  #  #   ######  ##
#                  X                      4##  ## #      #    ##
#                  #                       ##  # ##      #    ##
#                  #                       ##  #  #      #    ##
#                  #                       ##                 ##
#                  #                       #####################
#                  #          ^^^          VVVVVVV##############
####### ###### #####         ^###^                             #
#                           ^#####^                            #
#  P                       ^#######^                           #
#                         ^#########^             ^^^^^        #
########      #########################################>       #
#######X^^^^^^X###############VVV######################>       #
################VVVVVVVVVVV         VVVVVV#############>       #
######VVVVVVVVVV                          #############       <#
#                                                             <#
#                             ###                             <#
#2                            #X#                             <#
##>      ###############################                      <#
##>      ###############################2                     <#
##>      ####                       ###X################   #####
##>      ####                       ####################^^^#####
##>      ####     #############     ############################
##>     <####    <#############     ##########VVVVVV############
##>     <####    <### 3             ###2                   3 ###
##      <####    <###1              #X#                      #X#
##      <####     ###   ########    ###    ####    ######     ##
##      <####     ###   ########^^^^###    ##############     ##
##      <####>    ##    ###############    ###VVVVVVVV####    ##
##   ^^^#####>    ##    ####               ##>   E    <###    ##
##  <########>    ##    ####               ##>        <##     ##
##  <###          ##    ####     ############>        <##    ###
##  <###          ###    ###     ###      ###>        <##    ###
##  <###          ###    ###                          <##    ###
##  <###    <########    #X#                         4<###   ###
##  <###    <######      #################################    ##
##   ###    <###       ################################       ##
##          <###      <###         #VVVVV#         #VV#       ##
##          <###                                              ##
##          <###                                           #####
##^^^###########^^^^########^^^^############^^^^^##########X####
################################################################
 
 
