################################################################
#################              3 ######    3                   #
#################                ######                        #
#        3 ######                ######                        #
#  P       ######                 #####                        #
#          ######    #########    #####                        #
########   ######    3########    #####                        #
########    #####     ########    #####                        #
########    #####     ########    ######                       #
########    #####     #######     ######>                      #
#######    ######     #######     ######>                      #
#######    ######     #######    #######>                      #
#######    ######     #######    #######>    ###########       #
#######    ######     #######    ######      ###########       #
#######    ######     #######    ####        ###########       #
########              #######                ###########       #
########              ########               ###########       #
########             ##########              ###########       #
##########           ##########              ###########       #
########################################     ###########       #
########################################^^^^^#                 #
##############################################                 #
################################VVVVVVV#####                   #
#                                                              #
#                                                              #
#                                                              #
#K                                                             #
##>      #######################         #############  ########
##>                          ###^^^^^^^^^#                     #
##>                          #############                     #
##>                          VVVVVVVVVVVVV                     #
##>                                                            #
##>                                                            #
##>                                                            #
##>     ^^                        #                            #
##>    <##>                                  #         #       #
##>    <##>                                                    #
##>     VV                                                     #
##>                                                            #
##>                                                            #
##> E           #####                                          #
##>     #############                                          #
###^^^^^#############^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
################################################################

