################################################################
#################              K ######    K                   #
#################                ######                        #
#        K ######                ######                        #
#  P       ######                 #####                        #
#          ######    #########    #####                        #
########   ######    K########    #####                        #
########    #####     ########    #####                        #
########    #####     ########    ######                       #
########    #####     #######     ######>                      #
#######    ######     #######     ######>                      #
#######    ######     #######    #######>                      #
#######    ######     #######    #######>    ###########       #
#######    ######     #######    ######      ###########       #
#######    ######     #######    ####        ###########       #
########              #######                ###########       #
########              ########               ###########       #
########             ##########              ###########       #
##########           ##########              ###########       #
########################################     ###########       #
########################################^^^^^#                 #
##############################################                 #
################################VVVVVVV#####                   #
#                                                              #
#                                                              #
#                                                              #
#K                                                             #
##>      #######################         #######################
##>                          ###^^^^^^^^^#                     #
##> E                        #############                     #
##>                          VVV                               #
##>                                                            #
##>        ##          ##                                      #
##>                                                            #
##>     ^^                       ##                            #
##>    <##>                                                    #
##>    <##>                                                    #
##>     VV             ##                                      #
##>                                                            #
##>                                                            #
##>             #####                                          #
##>     #############                                          #
###^^^^^#############^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
################################################################

