################################################################
#      3      3    #                   3   ##                 ##
#                  #                       ##  #  #   ######  ##
#                  X                      4##  ## #      #    ##
#                  #                       ##  # ##      #    ##
#                  #                       ##  #  #      #    ##
#                  #                       ##                 ##
#                  #                       #####################
#                  #          ^^^          VVVVVVV##############
####### ###### #####         ^###^                             #
#                           ^#####^                            #
#                          ^#######^                           #
#                         ^#########^             ^^^^^        #
########      #########################################>       #
#######X^^^^^^X###############VVV######################>       #
################VVVVVVVVVVV         VVVVVV#############>       #
######VVVVVVVVVV                          #############       <#
#                                                             <#
#                             ###                             <#
#2                            #X#                             <#
##>      ###############################                      <#
##>      ###############################2                     <#
##>      ##X#                       4##X################   #####
##>      ####                        ###################^^^#####
##>      ####     ###                ###########################
##>     <####    <###                ###########################
##>     <####    <###                                          #
##      <####    <###                                          #
##      <####     ###                                          #
##      <####     ###                                          #
##      <####>    ###                                          #
##   ^^^#####>    ###                                          #
##  <########>    ###                                          #
##  <###          ###                                          #
##  <###       P  ###                                          #
##  <###          ###                                          #
##  <###    <########                              E           #
##  <###    <######                                            #
##   ###    <######                                            #
##          <###                                               #
##          <###                                               #
##          <###                                               #
##^^^###########                                               #
################################################################
 
#
