################################################################
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#   2                        #                            X    #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#>                                                             #
#>                                                             #
#>                                                             #
#>                                                      E      #
#>                                                             #
#>         ###################             #####################
#>                                                             #
#>                                                             #
#                                ######                        #
#       P                                                      #
#                                                              #
#                                                              #
################################################################
 

