################################################################
#################              K ######    K                   #
#################                ######                        #
#        K ######                ######                        #
#  P       ######                 #####                        #
#          ######    #########    #####                        #
########   ######    K########    #####                        #
########    #####     ########    #####                        #
########    #####     ########    ######                       #
########    #####     #######     #######                      #
#######    ######     #######     #######                      #
#######    ######     #######    ########                      #
#######    ######     #######    ########    ###########       #
#######    ######     #######    ######      ###########       #
#######    ######     #######    ####        ###########       #
########              #######                ###########       #
########              ########               ###########       #
########             ##########              ###########   E   #
##########           ##########              ###########       #
########################################     ###########       #
#                                      #^^^^^#                 #
#                                      #######                 #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
################################################################

