###############################################################
#                                                             #
#                                                             #
#                                                             #
#                                                             #
#                                                             #
##########                 #                  #               #
#########                                                     #
########                                                      #
#######                                                       #
######                                                        #
#####                                                         #
####                                                          #
####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   ^^#
#########################################################   ###
#########################################################   ###
#                       ###            ###                  ###
#>                      ###            ###                  ###
#>                      VVV            VVV                  ###
#>                                                          ###
#>                                                          ###
#>                                                          ###
#>       ###            ###            ###            #########
##^^^    ###^^^^^^^^^^^^###^^^^^^^^^^^^###^^^^^^^^^^^^#########
#####    ######################################################
#####        K                ###                             #
#####                         ###                             #
#####                         ###                             #
#####                         ###         ###                 #
#####                                                        K#
#####        ##########       ###         ###                 #
#####        ##########       ###         ###                 #
#####^^^^^^^^##VVVVVVVV       ###         ###                 #
###############               ###         ###                 #
#>                            ###         ###                 #
#>                            ###         ###                 #
#>      ########     ############         ###                 #
#>      <#######^^^^^############         ###                 #
#>      <########################         ###                 #
#>                    VVVV                ###                 #
#>    P                                   ###        E        #
#>                                        ###                 #
#############^^^^^###########^^^^##############################
###############################################################


