################################################################
#             ##################################################
#             ##################################################
#             ##################################################
#             ####       VVVV      #############################
#   P         ####                 #############################
#             ####                 #############################
########     <####                 #############################
########>    <####       ####      #############################
########>    <####       ####      #############################
########>    <####       ####      #############################
########>    <####       ####      #############################
########>    <####       ####      #############################
########>    <####      <####      #############################
########>    <####      <####      #####VVVVVVVVVVVVVVVVVVVVVVV#
#             ####       ####                                  # 
#             ####       ####                                  #
#             ####       ####                                  #
#    #############>      ####                                  #
#   <#############      <####                                  #
#   <##                 <####                                  #
#   <##                 <####                                  #
#   <##    ##################                                  #
#   <##    ##################^^^^^                             #
#          #######################^^^^^                        #
#>         ####                 #######^^^^^^^^^               #
#>         ####     E                ############              #
#>         ####                                ##              #
#>         ####                                                #
#>   ##########                                                #
##^^^##########                                                #
###############                                                #
###X###########                                               4#
###############                                                #
###############                                                #
###############                                                #
###############                                                #
###############           <########################            #
###############           <########################            #
###############           <########################            #
###############           <########################            #
###############           <########################            #
############### ^^^^^^^^^^#########################^^^^^^^^^^^^#
################################################################
 
