################################################################
#      3      3    #                   3                       #
#                  #                                           #
#                                                             4#
#                  #                                           #
#                  #                                           #
#                  #                       #####################
#                  #                       #####################
#                  #          ^^^          VVVVVV###############
####### ###### #####         ^###^                             #
#                           ^#####^                            #
#                          ^#######^   P                       #
#                         ^#########^            ^^^^          #
########      #######################################          #
#      X^^^^^^X                                     #          #
#      ########                                     #          #
#                                                   #          #
#                                                   #          #
#                                                              #
#                                                              #
#                                    ###                       #
#                                    ###2                      #
#                                    ###########################
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
################################################################
 

